@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
/* font-family: 'Poppins', sans-serif; */

:root {
  --primary-red: hsl(0, 78%, 62%);
  --primary-cyan: hsl(180, 62%, 55%);
  --primary-orange: hsl(34, 97%, 64%);
  --primary-blue: hsl(212, 86%, 64%);
  --vrdrk-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --verylight-grey: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--verylight-grey);
  font-family: "Poppins", sans-serif;
  height: 100vh;
  width: 100vw;
}

.container {
  font-size: 0.9375em;
  color: var(--grayish-blue);
}

/* top area */
.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4.5rem;
  margin-bottom: 3.5rem;
  /* i tried fixing the heading from moving between 985 and ~1350px 
  but with no luck, otherwise it's my first responsive project i did myself!! */
}

.first-heading {
  font-weight: 200;
  color: var(--vrdrk-blue);
}

.second-heading {
  font-weight: 600;
  color: var(--vrdrk-blue);
}

.heading-paragraph {
  width: 33rem;
  text-align: center;
  margin-top: 1rem;
}

/* bottom cards section */

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 2rem;
  text-align: left;
  transform: translateX(50px);
  /* finish the notes on GRID so we can make this more responsive
  with less writing in media queries */
}

.suprevisor {
  grid-row: 2/4;
  grid-column: 1/2;
  background-color: white;
  border-top: 4px solid var(--primary-cyan);
  border-radius: 0.3rem;
  height: 15.625rem;
  width: 21.875rem;
  margin-left: 7rem;
  box-shadow: 0px 10px 30px rgba(174, 196, 207, 0.575);
}

.team {
  grid-column: 2/3;
  grid-row: 1/3;
  background-color: white;
  border-top: 4px solid var(--primary-red);
  border-radius: 0.3rem;
  height: 15.625rem;
  width: 21.875rem;
  box-shadow: 0px 10px 30px rgba(174, 196, 207, 0.575);
}

.karma {
  grid-column: 2/3;
  grid-row: 3/5;
  background-color: white;
  border-top: 4px solid var(--primary-orange);
  border-radius: 0.3rem;
  height: 15.625rem;
  width: 21.875rem;
  box-shadow: 0px 10px 30px rgba(174, 196, 207, 0.575);
}

.calculator {
  grid-row: 2/4;
  grid-column: 3/4;
  background-color: white;
  border-top: 4px solid var(--primary-blue);
  border-radius: 0.3rem;
  height: 15.625rem;
  width: 21.875rem;
  margin-right: 13.5rem;
  box-shadow: 0px 10px 30px rgba(174, 196, 207, 0.575);
}

.card-heading {
  color: var(--vrdrk-blue);
  margin-top: 1.5rem;
  margin-left: 2rem;
}

.card-paragraph {
  margin-top: 0.7rem;
  margin-left: 2rem;
}

.card-img {
  margin-left: 15.5rem;
  margin-top: 2.4rem;
}

@media (max-width: 375px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 20.4rem;
    max-width: 24rem;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 6.5rem;
  }

  .suprevisor {
    margin: 0px;
  }

  .calculator {
    margin: 0px;
    margin-bottom: 1rem;
  }

  .heading-paragraph {
    max-width: 17rem;
  }

  .first-heading {
    font-size: 1.7em;
  }

  .second-heading {
    font-size: 1.7em;
  }
}

@media (max-width: 985px) {
  .container {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-right: 6.5rem;
  }

  .suprevisor {
    margin: 0px;
  }

  .calculator {
    margin: 0px;
    margin-bottom: 1rem;
  }

  .heading-paragraph {
    max-width: 17rem;
  }

  .first-heading {
    font-size: 1.7em;
  }

  .second-heading {
    font-size: 1.7em;
  }
}
